#MySQL
spring.jpa.hibernate.dll-auto-none
spring.datasourse.url=jdbc:mysql://localhost:3306/ponto_eletronico
spring.datasourse.username=root
spring.datasourse.password=root

#Exibir os comandos SQL
sping;jpa.properties.hibernate.show_sql=true
sping;jpa.properties.hibernate.use_sql_comments=true
sping;jpa.properties.hibernate.format_sql=true
sping;jpa.properties.hibernate.type=trace


